<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Player Prediction Models</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            justify-content: left;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
        }

       
        .wrapper2 {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
            position: relative;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 63px;
        }

        h2 {
            text-align: center;
            color: #555;
            font-size: 34px;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
            color: #555;
            font-size: 20px;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
            font-size: 18px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            grid-column: span 2;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .prediction {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
        .logo img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

    }
    
    body {
        background-image: url('https://cdn.nba.com/manage/2021/10/GettyImages-1228132003.png');
        background-size: cover;
        
    }
    </style>
</head>
<body>
    
    <h1>NBA Player Prediction Models</h1>
    <h2>Please enter the average stats for the player</h2>
    <h3>Authored by Junhua Chen</h>
    <div class="wrapper">
        <div class="container">
            <h2>Position Prediction</h2>
            <form id="position-prediction-form" action="/predict_position" method="post">
                <label for="gp">Gameplayed(Regular Season total 82 games):</label>
                <input type="text" id="gp" name="gp" required max="82" value="82">

                <label for="fgm">FGMade:</label>
                <input type="text" id="fgm" name="fgm" required value="5">

                <label for="fga">FGAttempt:</label>
                <input type="text" id="fga" name="fga" required value="12">

                <label for="fg3a">3PTAttempt:</label>
                <input type="text" id="fg3a" name="fg3a" required value="3">

                <label for="fg3_pct">3PT%:</label>
                <input type="text" id="fg3_pct" name="fg3_pct" required max="100" value="35">

                <label for="ft_pct">Freethrow:</label>
                <input type="text" id="ft_pct" name="ft_pct" required max="100" value="80">

                <label for="oreb">Offensive Rebound:</label>
                <input type="text" id="oreb" name="oreb" required value="2">

                <label for="dreb">Defensive Rebound:</label>
                <input type="text" id="dreb" name="dreb" required value="5">

                <label for="ast">Assist:</label>
                <input type="text" id="ast" name="ast" required value="4">

                <label for="tov">Turnover:</label>
                <input type="text" id="tov" name="tov" required value="3">

                <label for="stl">Steal:</label>
                <input type="text" id="stl" name="stl" required value="1">

                <label for="blk">Block:</label>
                <input type="text" id="blk" name="blk" required value="1">

                <label for="pf">Personal Fouls:</label>
                <input type="text" id="pf" name="pf" required value="3">

                <label for="pfd">Personal fouls(on defense):</label>
                <input type="text" id="pfd" name="pfd" required value="2">

                <label for="pts">Points:</label>
                <input type="text" id="pts" name="pts" required value="20">

                <label for="weight">WEIGHT:</label>
                <input type="text" id="weight" name="weight" required value="210">

                <label for="height_wo_shoes_cm">HEIGHT(CM):</label>
                <input type="text" id="height_wo_shoes_cm" name="height_wo_shoes_cm" required value="200">

                <label for="wingspan_cm">WINGSPAN(CM):</label>
                <input type="text" id="wingspan_cm" name="wingspan_cm" required value="215">

                <label for="standing_reach_cm">STANDING_REACH_CM:</label>
                <input type="text" id="standing_reach_cm" name="standing_reach_cm" required value="250">

                <input type="submit" value="Predict Position">
            </form>
            <div id="position-prediction" class="prediction"></div>
        </div>

        <div class="container">
            <h2>Salary Prediction</h2>
            <form id="salary-prediction-form" action="/predict_salary" method="post">

                <label for="GP">Game Played (Regular Season total 82 games):</label>
                <input type="number" id="GP" name="GP" required max="82" value="70">

                <label for="position">Position:</label>
                <select id="position" name="position" required>
                    <option value="C">Center</option>
                    <option value="PF">Power Forward</option>
                    <option value="PG">Point Guard</option>
                    <option value="SF">Small Forward</option>
                    <option value="SG">Shooting Guard</option>
                </select>

                

                <label for="Yrs">Years of contract:</label>
                <input type="number" id="Yrs" name="Yrs" required value="4">

                <label for="Age">Age:</label>
                <input type="number" id="Age" name="Age" required value="25">

                <label for="MIN">Minutes (Per Game):</label>
                <input type="number" id="MIN" name="MIN" step="any" required max="46" value="35">

                <label for="FT_PCT">Free Throw %:</label>
                <input type="number" id="FT_PCT" name="FT_PCT" step="any" required max="100" value="89">

                <label for="REB">Rebound:</label>
                <input type="number" id="REB" name="REB" step="any" required value="10">

                <label for="AST">Assist:</label>
                <input type="number" id="AST" name="AST" step="any" required value="5">

                <label for="TOV">Turnovers:</label>
                <input type="number" id="TOV" name="TOV" step="any" required value="3">

                <label for="STL">Steal:</label>
                <input type="number" id="STL" name="STL" step="any" required value="2">

                <label for="BLK">Block:</label>
                <input type="number" id="BLK" name="BLK" step="any" required value="1">

                <label for="PTS">Points:</label>
                <input type="number" id="PTS" name="PTS" step="any" required value="25">

                <label for="Efficiency">Efficiency (0-40):</label>
                <input type="number" id="Efficiency" name="Efficiency" step="any" required max="40" value="20">

                <label for="PIE_scaled">PIE (Player Impact Estimate 1-100):</label>
                <input type="number" id="PIE_scaled" name="PIE_scaled" step="any" required max="100" value="50">

                <input type="submit" value="Predict Salary">
            </form>
            <div id="salary-prediction" class="prediction"></div>
        </div>
    </div>


    <div class="wrapper2">
        <div class="container">
            <h2>Player Impact Estimate (PIE)</h2>
            <p>Player Impact Estimate (PIE) is a metric developed by the NBA to measure a player's overall statistical contribution against the total statistics in games they play in. Essentially, PIE aims to provide a holistic view of a player's impact on the game by considering both positive and negative contributions.</p>
            <p><strong>Calculation of PIE:</strong> PIE is calculated as follows:</p>
            <p><em>PIE = Player's Statline / Total Game Statline</em></p>
            <p>The player's statline includes various metrics such as points, rebounds, assists, steals, blocks, and others, while the total game statline includes the sum of the same metrics for all players in the game.</p>
            <p><strong>Significance of PIE:</strong></p>
            <ul>
                <li><strong>Holistic Measure:</strong> PIE is designed to offer a comprehensive measure of a player's impact, considering both offensive and defensive contributions.</li>
                <li><strong>Comparison Tool:</strong> It allows for comparison of players across different teams and games, giving a sense of who is contributing more to their team's success.</li>
            </ul>
        </div>

        <div class="container">
            <h2>Efficiency</h2>
            <p>Efficiency is another popular metric used to evaluate a player's performance in basketball. It sums up a player's positive contributions and subtracts negative actions to provide a single number indicating their overall effectiveness on the court.</p>
            <p><strong>Calculation of Efficiency:</strong> Efficiency can be calculated using the following formula:</p>
            <p><em>Efficiency = (PTS + REB + AST + STL + BLK - ((FGA - FGM) + (FTA - FTM) + TOV + PF)) / Games Played</em></p>
            <p>Where:</p>
            <ul>
                <li><strong>PTS:</strong> Points scored</li>
                <li><strong>REB:</strong> Total rebounds</li>
                <li><strong>AST:</strong> Assists</li>
                <li><strong>STL:</strong> Steals</li>
                <li><strong>BLK:</strong> Blocks</li>
                <li><strong>FGA:</strong> Field goals attempted</li>
                <li><strong>FGM:</strong> Field goals made</li>
                <li><strong>FTA:</strong> Free throws attempted</li>
                <li><strong>FTM:</strong> Free throws made</li>
                <li><strong>TOV:</strong> Turnovers</li>
                <li><strong>PF:</strong> Personal fouls</li>
            </ul>
            <p><strong>Significance of Efficiency:</strong></p>
            <ul>
                <li><strong>Overall Performance Indicator:</strong> Efficiency provides a single number summarizing a player's overall performance, making it easier to compare players.</li>
                <li><strong>Balanced View:</strong> By including both positive contributions (like points and rebounds) and negative actions (like missed shots and turnovers), it gives a balanced view of a player's effectiveness on the court.</li>
            </ul>
        </div>
    </div>


    <script>
        document.querySelector('#position-prediction-form').onsubmit = async function (e) {
            e.preventDefault();
            const form = e.target;
            const data = new FormData(form);
            console.log('Form submitted for position prediction');  // Debug: Check if form is submitted
            try {
                const response = await fetch('/predict_position', {
                    method: 'POST',
                    body: data
                });
                console.log('Response received for position prediction');  // Debug: Check if response is received
                const result = await response.json();
                console.log(result);  // Debug: Log the result
                document.getElementById('position-prediction').innerText = `Predicted Position: ${result.position}`;
                document.getElementById('position-prediction').style.fontSize = '44px';
            } catch (error) {
                console.error('Error:', error);
            }
        }

        document.querySelector('#salary-prediction-form').onsubmit = async function (e) {
            e.preventDefault();
            const form = e.target;
            const data = new FormData(form);
            console.log('Form submitted for salary prediction');  // Debug: Check if form is submitted
            try {
                const response = await fetch('/predict_salary', {
                    method: 'POST',
                    body: data
                });
                console.log('Response received for salary prediction');  // Debug: Check if response is received
                const result = await response.json();
                console.log(result);  // Debug: Log the result
                document.getElementById('salary-prediction').innerText = `Predicted Salary (Yearly): $${result.salary}`;
                document.getElementById('salary-prediction').style.fontSize = '44px';
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>

</html>
